# Database
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/<dbname>

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Environment
NODE_ENV=development   # or production

# SMTP (example: Gmail or Brevo)
SMTP_USER=your_email@example.com
SMTP_PASS=your_smtp_app_password
